v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @@VDD @@VSS @@clk @@rst_n @@start @@comp_in @@sclk @@cs_n @@mosi @@miso @@bp9 @@bp8 @@bp7 @@bp6 @@bp5 @@bp4 @@bp3 @@bp2 @@bp1 @@bp0 @@bn9 @@bn8 @@bn7 @@bn6 @@bn5 @@bn4 @@bn3 @@bn2 @@bn1 @@bn0 @@bist_en @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 0 -280 0 -220 {}
L 4 0 700 0 760 {}
L 4 -200 -160 -140 -160 {}
L 4 -200 -120 -140 -120 {}
L 4 -200 -80 -140 -80 {}
L 4 -200 -40 -140 -40 {}
L 4 -200 0 -140 0 {}
L 4 -200 40 -140 40 {}
L 4 -200 80 -140 80 {}
L 4 140 -180 200 -180 {}
L 4 140 -150 200 -150 {}
L 4 140 -120 200 -120 {}
L 4 140 -90 200 -90 {}
L 4 140 -60 200 -60 {}
L 4 140 -30 200 -30 {}
L 4 140 0 200 0 {}
L 4 140 30 200 30 {}
L 4 140 60 200 60 {}
L 4 140 90 200 90 {}
L 4 140 110 200 110 {}
L 4 140 210 200 210 {}
L 4 140 230 200 230 {}
L 4 140 250 200 250 {}
L 4 140 270 200 270 {}
L 4 140 290 200 290 {}
L 4 140 310 200 310 {}
L 4 140 330 200 330 {}
L 4 140 350 200 350 {}
L 4 140 370 200 370 {}
L 4 140 390 200 390 {}
L 4 140 450 200 450 {}
B 4 -140 -220 140 700 {fill=false
}
B 5 -2.5 -282.5 2.5 -277.5 {name=VDD dir=inout sim_pinnumber=1}
B 5 -2.5 757.5 2.5 762.5 {name=VSS dir=inout sim_pinnumber=2}
B 5 -202.5 -162.5 -197.5 -157.5 {name=clk dir=in sim_pinnumber=3}
B 5 -202.5 -122.5 -197.5 -117.5 {name=rst_n dir=in sim_pinnumber=4}
B 5 -202.5 -82.5 -197.5 -77.5 {name=start dir=in sim_pinnumber=5}
B 5 -202.5 -42.5 -197.5 -37.5 {name=comp_in dir=in sim_pinnumber=6}
B 5 -202.5 -2.5 -197.5 2.5 {name=sclk dir=in sim_pinnumber=7}
B 5 -202.5 37.5 -197.5 42.5 {name=cs_n dir=in sim_pinnumber=8}
B 5 -202.5 77.5 -197.5 82.5 {name=mosi dir=in sim_pinnumber=9}
B 5 197.5 -182.5 202.5 -177.5 {name=miso dir=out sim_pinnumber=10}
B 5 197.5 -152.5 202.5 -147.5 {name=bp9 dir=out sim_pinnumber=11}
B 5 197.5 -122.5 202.5 -117.5 {name=bp8 dir=out sim_pinnumber=12}
B 5 197.5 -92.5 202.5 -87.5 {name=bp7 dir=out sim_pinnumber=13}
B 5 197.5 -62.5 202.5 -57.5 {name=bp6 dir=out sim_pinnumber=14}
B 5 197.5 -32.5 202.5 -27.5 {name=bp5 dir=out sim_pinnumber=15}
B 5 197.5 -2.5 202.5 2.5 {name=bp4 dir=out sim_pinnumber=16}
B 5 197.5 27.5 202.5 32.5 {name=bp3 dir=out sim_pinnumber=17}
B 5 197.5 57.5 202.5 62.5 {name=bp2 dir=out sim_pinnumber=18}
B 5 197.5 87.5 202.5 92.5 {name=bp1 dir=out sim_pinnumber=19}
B 5 197.5 107.5 202.5 112.5 {name=bp0 dir=out sim_pinnumber=20}
B 5 197.5 207.5 202.5 212.5 {name=bn9 dir=out sim_pinnumber=21}
B 5 197.5 227.5 202.5 232.5 {name=bn8 dir=out sim_pinnumber=22}
B 5 197.5 247.5 202.5 252.5 {name=bn7 dir=out sim_pinnumber=23}
B 5 197.5 267.5 202.5 272.5 {name=bn6 dir=out sim_pinnumber=24}
B 5 197.5 287.5 202.5 292.5 {name=bn5 dir=out sim_pinnumber=25}
B 5 197.5 307.5 202.5 312.5 {name=bn4 dir=out sim_pinnumber=26}
B 5 197.5 327.5 202.5 332.5 {name=bn3 dir=out sim_pinnumber=27}
B 5 197.5 347.5 202.5 352.5 {name=bn2 dir=out sim_pinnumber=28}
B 5 197.5 367.5 202.5 372.5 {name=bn1 dir=out sim_pinnumber=29}
B 5 197.5 387.5 202.5 392.5 {name=bn0 dir=out sim_pinnumber=30}
B 5 197.5 447.5 202.5 452.5 {name=bist_en dir=out sim_pinnumber=31}
T {digital_wrapper} -95 -245 0 0 0.35 0.35 {layer=5}
T {VDD} 10 -275 0 0 0.18 0.18 {layer=5}
T {VSS} 10 745 0 0 0.18 0.18 {layer=5}
T {INPUTS} -95 -155 0 0 0.18 0.18 {layer=5}
T {clk} -130 -170 0 0 0.16 0.16 {layer=5}
T {rst_n} -130 -130 0 0 0.16 0.16 {layer=5}
T {start} -130 -90 0 0 0.16 0.16 {layer=5}
T {comp_in} -130 -50 0 0 0.16 0.16 {layer=5}
T {sclk} -130 -10 0 0 0.16 0.16 {layer=5}
T {cs_n} -130 30 0 0 0.16 0.16 {layer=5}
T {mosi} -130 70 0 0 0.16 0.16 {layer=5}
T {SPI OUT} 25 -195 0 0 0.18 0.18 {layer=5}
T {miso} 85 -190 0 0 0.16 0.16 {layer=5}
T {BP[9:0]} 45 -35 0 0 0.18 0.18 {layer=5}
T {bp9} 100 -40 0 0 0.16 0.16 {layer=5}
T {bp8} 100 -20 0 0 0.16 0.16 {layer=5}
T {bp7} 100 0 0 0 0.16 0.16 {layer=5}
T {bp6} 100 20 0 0 0.16 0.16 {layer=5}
T {bp5} 100 40 0 0 0.16 0.16 {layer=5}
T {bp4} 100 60 0 0 0.16 0.16 {layer=5}
T {bp3} 100 80 0 0 0.16 0.16 {layer=5}
T {bp2} 100 100 0 0 0.16 0.16 {layer=5}
T {bp1} 100 120 0 0 0.16 0.16 {layer=5}
T {bp0} 100 140 0 0 0.16 0.16 {layer=5}
T {BN[9:0]} 45 205 0 0 0.18 0.18 {layer=5}
T {bn9} 100 200 0 0 0.16 0.16 {layer=5}
T {bn8} 100 220 0 0 0.16 0.16 {layer=5}
T {bn7} 100 240 0 0 0.16 0.16 {layer=5}
T {bn6} 100 260 0 0 0.16 0.16 {layer=5}
T {bn5} 100 280 0 0 0.16 0.16 {layer=5}
T {bn4} 100 300 0 0 0.16 0.16 {layer=5}
T {bn3} 100 320 0 0 0.16 0.16 {layer=5}
T {bn2} 100 340 0 0 0.16 0.16 {layer=5}
T {bn1} 100 360 0 0 0.16 0.16 {layer=5}
T {bn0} 100 380 0 0 0.16 0.16 {layer=5}
T {bist_en} 85 440 0 0 0.16 0.16 {layer=5}
