==================================================
DAC SWITCH 2:1 TRANSMISSION-GATE VERIFICATION
==================================================
Cell under test: dac_sw_2to1_tg
Expected function: sel=0 gives out=vcm sel=1 gives out=vref
Selector source must be: PULSE(0 VDD 5n 20p 20p 40n 100n)
Load capacitance CLOAD = 25.6pF approximately 512*50fF MSB CDAC load
Pass threshold for settled error = 5mV
==================================================
columns: CASE vref_set sel_low out_low err_low sel_high out_high err_high sel_return out_return err_return t_sel_rise t_out_to_ref tpd_to_ref t_sel_fall t_out_to_vcm tpd_to_vcm ivdd_avg ivref_avg ivcm_avg pdd_avg pass_low pass_high pass_return
==================================================
REF_HIGH_3P3 3.3 0 1.65 0 3.3 3.29816 -0.001841 0 1.65022 0.000221 5.01E-09 7.36569E-09 2.35569E-09 4.503E-08 4.76324E-08 2.60241E-09 -9.84483E-06 -0.000481296 0.000481278 3.24879E-05 1 1 1
REF_LOW_0 0 0 1.65 0 3.3 0.00122875 0.00122875 0 1.64978 -0.000224 5.01E-09 7.13384E-09 2.12384E-09 4.503E-08 4.7935E-08 2.90498E-09 -4.73916E-06 0.000474321 -0.000474324 1.56392E-05 1 1 1
==================================================
INTERPRETATION
pass_low=1 means sel=0 correctly connects out to VCM
pass_high=1 means sel=1 correctly connects out to VREF
pass_return=1 means falling sel correctly reconnects out to VCM
tpd_to_ref is delay from sel crossing 1.65V to output crossing midpoint toward VREF
tpd_to_vcm is delay from sel crossing 1.65V to output crossing midpoint toward VCM
REF_HIGH_3P3 validates positive CDAC bp switch behavior
REF_LOW_0 validates negative CDAC bn switch behavior
==================================================
