=============================================
GF180MCU two-stage op-amp symbol testbench results
=============================================
---- DC operating point ----
Vinp = 1.65 V
Vinn = 1.65 V
x1.net1 = 0.80733 V
x1.net2 = 2.56509 V
x1.Vx = 2.56509 V
Vout = 1.64997 V
IDD = 9.44537E-06 A
ISS = 9.44537E-06 A
PDC = 3.11697E-05 W
.
---- MOS operating point data ----
 BSIM4v5: Berkeley Short Channel IGFET Model-4
     device           m.x1.xm1.m0
      model          nfet_03v3.13
          l                 5e-07
          w                 2e-05
          m                     1
         nf                     1
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
        min                     0
         ad               3.6e-12
         as               3.6e-12
         pd             4.036e-05
         ps             4.036e-05
        nrd                 0.009
        nrs                 0.009
        off                     0
       rbdb                    50
       rbsb                    50
       rbpb                    50
       rbps                    50
       rbpd                    50
     delvto                    -0
      mulu0                     1
        xgw                     0
      ngcon                     1
   trnqsmod                     0
   acnqsmod                     0
   rbodymod                     0
   rgatemod                     0
     geomod                     0
    rgeomod                     0
       gmbs           1.06111e-05
         gm           4.25178e-05
        gds            2.3987e-07
      vdsat             0.0590767
        vth              0.945532
         id            1.8171e-06
        ibd           -2.5651e-12
        ibs          -8.07337e-13
        gbd                 1e-12
        gbs                 1e-12
       isub           5.25662e-11
      igidl           4.89877e-52
      igisl                     0
        igs                     0
        igd                     0
        igb                     0
       igcs                     0
       igcd                     0
        vbs              -0.80733
        vgs               0.84267
        vds               1.75776
        cgg           1.15267e-14
        cgs          -3.08098e-15
        cgd           4.10461e-18
        cbg          -8.08375e-15
        cbd           1.43351e-18
        cbs          -1.26149e-15
        cdg          -1.37735e-15
        cdd          -2.20128e-18
        cds            1.7372e-15
        csg          -2.06558e-15
        csd          -3.33685e-18
        css           2.60528e-15
        cgb           -8.4498e-15
        cdb          -3.57649e-16
        csb          -5.36356e-16
        cbb           9.34381e-15
      capbd           1.23362e-14
      capbs           1.51925e-14
         qg           3.75396e-14
         qb          -3.72857e-14
         qd          -1.01555e-16
         qs          -1.52301e-16
       qinv           1.98924e-16
       qdef                     0
       gcrg                     0
       gtau                     0
    vgsteff            0.00712939
     vdseff              0.058731
       cgso           3.99663e-15
       cgdo           2.77896e-15
       cgbo                 5e-20
       weff             1.998e-05
       leff                 5e-07

 BSIM4v5: Berkeley Short Channel IGFET Model-4
     device           m.x1.xm2.m0
      model          pfet_03v3.13
          l                 5e-07
          w                 4e-05
          m                     1
         nf                     1
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
        min                     0
         ad               7.2e-12
         as               7.2e-12
         pd             8.036e-05
         ps             8.036e-05
        nrd                0.0045
        nrs                0.0045
        off                     0
       rbdb                    50
       rbsb                    50
       rbpb                    50
       rbps                    50
       rbpd                    50
     delvto                    -0
      mulu0                     1
        xgw                     0
      ngcon                     1
   trnqsmod                     0
   acnqsmod                     0
   rbodymod                     0
   rgatemod                     0
     geomod                     0
    rgeomod                     0
       gmbs           1.73323e-05
         gm            3.8549e-05
        gds            1.5089e-07
      vdsat             0.0565372
        vth              0.788471
         id           1.81715e-06
        ibd          -7.37176e-13
        ibs          -5.73603e-20
        gbd           1.00517e-12
        gbs            1.0021e-12
       isub           2.21547e-20
      igidl                     0
      igisl                     0
        igs                     0
        igd                     0
        igb                     0
       igcs                     0
       igcd                     0
        vbs          -5.72402e-08
        vgs              0.734907
        vds              0.734907
        cgg           5.47835e-14
        cgs           -3.6983e-14
        cgd           1.35838e-17
        cbg          -1.50778e-14
        cbd           7.13794e-18
        cbs          -2.09843e-14
        cdg          -1.58976e-14
        cdd          -2.29311e-18
        cds           2.32039e-14
        csg          -2.38081e-14
        csd          -1.84287e-17
        css           3.47634e-14
        cgb          -1.78141e-14
        cdb          -7.30404e-15
        csb          -1.09368e-14
        cbb            3.6055e-14
      capbd           2.75642e-14
      capbs           3.21112e-14
         qg           7.37876e-14
         qb          -6.72555e-14
         qd          -2.61495e-15
         qs          -3.91714e-15
       qinv           9.73199e-16
       qdef                    -0
       gcrg                     0
       gtau                     0
    vgsteff             0.0174126
     vdseff             0.0557169
       cgso           6.55614e-15
       cgdo           6.35895e-15
       cgbo              5.16e-20
       weff             4.002e-05
       leff                 5e-07

 BSIM4v5: Berkeley Short Channel IGFET Model-4
     device           m.x1.xm3.m0
      model          nfet_03v3.13
          l                 5e-07
          w                 2e-05
          m                     1
         nf                     1
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
        min                     0
         ad               3.6e-12
         as               3.6e-12
         pd             4.036e-05
         ps             4.036e-05
        nrd                 0.009
        nrs                 0.009
        off                     0
       rbdb                    50
       rbsb                    50
       rbpb                    50
       rbps                    50
       rbpd                    50
     delvto                     0
      mulu0                     1
        xgw                     0
      ngcon                     1
   trnqsmod                     0
   acnqsmod                     0
   rbodymod                     0
   rgatemod                     0
     geomod                     0
    rgeomod                     0
       gmbs           1.06111e-05
         gm           4.25178e-05
        gds            2.3987e-07
      vdsat             0.0590767
        vth              0.945532
         id            1.8171e-06
        ibd           -2.5651e-12
        ibs          -8.07337e-13
        gbd                 1e-12
        gbs                 1e-12
       isub           5.25662e-11
      igidl           4.89877e-52
      igisl                     0
        igs                     0
        igd                     0
        igb                     0
       igcs                     0
       igcd                     0
        vbs              -0.80733
        vgs               0.84267
        vds               1.75776
        cgg           1.15267e-14
        cgs          -3.08098e-15
        cgd           4.10461e-18
        cbg          -8.08375e-15
        cbd           1.43351e-18
        cbs          -1.26149e-15
        cdg          -1.37735e-15
        cdd          -2.20128e-18
        cds            1.7372e-15
        csg          -2.06558e-15
        csd          -3.33685e-18
        css           2.60528e-15
        cgb           -8.4498e-15
        cdb          -3.57649e-16
        csb          -5.36356e-16
        cbb           9.34381e-15
      capbd           1.23362e-14
      capbs           1.51925e-14
         qg           3.75396e-14
         qb          -3.72857e-14
         qd          -1.01555e-16
         qs          -1.52301e-16
       qinv           1.98924e-16
       qdef                     0
       gcrg                     0
       gtau                     0
    vgsteff            0.00712939
     vdseff              0.058731
       cgso           3.99663e-15
       cgdo           2.77896e-15
       cgbo                 5e-20
       weff             1.998e-05
       leff                 5e-07

 BSIM4v5: Berkeley Short Channel IGFET Model-4
     device           m.x1.xm4.m0
      model          nfet_03v3.13
          l                 1e-06
          w                 1e-05
          m                     1
         nf                     1
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
        min                     0
         ad               1.8e-12
         as               1.8e-12
         pd             2.036e-05
         ps             2.036e-05
        nrd                 0.018
        nrs                 0.018
        off                     0
       rbdb                    50
       rbsb                    50
       rbpb                    50
       rbps                    50
       rbpd                    50
     delvto                     0
      mulu0                     1
        xgw                     0
      ngcon                     1
   trnqsmod                     0
   acnqsmod                     0
   rbodymod                     0
   rgatemod                     0
     geomod                     0
    rgeomod                     0
       gmbs           2.45444e-05
         gm            6.4057e-05
        gds           1.92481e-07
      vdsat             0.0860145
        vth              0.688437
         id           3.63419e-06
        ibd          -8.07333e-13
        ibs          -4.57971e-19
        gbd                 1e-12
        gbs           1.00014e-12
       isub           2.39543e-18
      igidl                     0
      igisl                     0
        igs                     0
        igd                     0
        igb                     0
       igcs                     0
       igcd                     0
        vbs          -4.57908e-07
        vgs                   0.7
        vds              0.807329
        cgg           1.94399e-14
        cgs          -1.13618e-14
        cgd          -1.28227e-18
        cbg          -7.40343e-15
        cbd          -5.14819e-19
        cbs          -5.53952e-15
        cdg          -4.81773e-15
        cdd           1.43344e-18
        cds           6.76428e-15
        csg          -7.21877e-15
        csd           3.63645e-19
        css           1.01371e-14
        cgb          -8.07682e-15
        cdb          -1.94798e-15
        csb          -2.91865e-15
        cbb           1.29435e-14
      capbd           7.62261e-15
      capbs           9.37256e-15
         qg           2.88665e-14
         qb          -2.76674e-14
         qd           -4.7994e-16
         qs          -7.19184e-16
       qinv           1.29975e-15
       qdef                     0
       gcrg                     0
       gtau                     0
    vgsteff              0.046552
     vdseff             0.0853391
       cgso           1.99727e-15
       cgdo           1.78152e-15
       cgbo                 1e-19
       weff              9.98e-06
       leff                 1e-06

 BSIM4v5: Berkeley Short Channel IGFET Model-4
     device           m.x1.xm5.m0
      model          pfet_03v3.13
          l                 5e-07
          w                 4e-05
          m                     1
         nf                     1
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
        min                     0
         ad               7.2e-12
         as               7.2e-12
         pd             8.036e-05
         ps             8.036e-05
        nrd                0.0045
        nrs                0.0045
        off                     0
       rbdb                    50
       rbsb                    50
       rbpb                    50
       rbps                    50
       rbpd                    50
     delvto                     0
      mulu0                     1
        xgw                     0
      ngcon                     1
   trnqsmod                     0
   acnqsmod                     0
   rbodymod                     0
   rgatemod                     0
     geomod                     0
    rgeomod                     0
       gmbs           1.73323e-05
         gm            3.8549e-05
        gds            1.5089e-07
      vdsat             0.0565372
        vth              0.788471
         id           1.81715e-06
        ibd          -7.37176e-13
        ibs          -5.73603e-20
        gbd           1.00517e-12
        gbs            1.0021e-12
       isub           2.21547e-20
      igidl                     0
      igisl                     0
        igs                     0
        igd                     0
        igb                     0
       igcs                     0
       igcd                     0
        vbs          -5.72402e-08
        vgs              0.734907
        vds              0.734907
        cgg           5.47835e-14
        cgs           -3.6983e-14
        cgd           1.35838e-17
        cbg          -1.50778e-14
        cbd           7.13794e-18
        cbs          -2.09843e-14
        cdg          -1.58976e-14
        cdd          -2.29311e-18
        cds           2.32039e-14
        csg          -2.38081e-14
        csd          -1.84287e-17
        css           3.47634e-14
        cgb          -1.78141e-14
        cdb          -7.30404e-15
        csb          -1.09368e-14
        cbb            3.6055e-14
      capbd           2.75642e-14
      capbs           3.21112e-14
         qg           7.37876e-14
         qb          -6.72555e-14
         qd          -2.61495e-15
         qs          -3.91714e-15
       qinv           9.73199e-16
       qdef                    -0
       gcrg                     0
       gtau                     0
    vgsteff             0.0174126
     vdseff             0.0557169
       cgso           6.55614e-15
       cgdo           6.35895e-15
       cgbo              5.16e-20
       weff             4.002e-05
       leff                 5e-07

 BSIM4v5: Berkeley Short Channel IGFET Model-4
     device           m.x1.xm7.m0
      model          nfet_03v3.13
          l                 1e-06
          w                 3e-05
          m                     1
         nf                     1
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
        min                     0
         ad               5.4e-12
         as               5.4e-12
         pd             6.036e-05
         ps             6.036e-05
        nrd                 0.006
        nrs                 0.006
        off                     0
       rbdb                    50
       rbsb                    50
       rbpb                    50
       rbps                    50
       rbpd                    50
     delvto                    -0
      mulu0                     1
        xgw                     0
      ngcon                     1
   trnqsmod                     0
   acnqsmod                     0
   rbodymod                     0
   rgatemod                     0
     geomod                     0
    rgeomod                     0
       gmbs           4.38911e-05
         gm           0.000114235
        gds           3.22065e-07
      vdsat             0.0704407
        vth              0.688435
         id             5.811e-06
        ibd          -1.64998e-12
        ibs          -2.44161e-19
        gbd                 1e-12
        gbs           1.00041e-12
       isub           6.45198e-11
      igidl           1.06009e-51
      igisl                     0
        igs                     0
        igd                     0
        igb                     0
       igcs                     0
       igcd                     0
        vbs          -2.44062e-07
        vgs                0.6638
        vds               1.64997
        cgg           5.22228e-14
        cgs          -2.52381e-14
        cgd          -2.72258e-19
        cbg          -2.51558e-14
        cbd          -1.06471e-19
        cbs          -1.28751e-14
        cdg          -1.08284e-14
        cdd           3.21843e-19
        cds           1.52474e-14
        csg          -1.62386e-14
        csd           5.68853e-20
        css           2.28658e-14
        cgb          -2.69844e-14
        cdb          -4.41933e-15
        csb          -6.62728e-15
        cbb            3.8031e-14
      capbd           2.01885e-14
      capbs           2.80048e-14
         qg           8.45998e-14
         qb           -8.2145e-14
         qd          -9.82033e-16
         qs          -1.47269e-15
       qinv           2.38651e-15
       qdef                     0
       gcrg                     0
       gtau                     0
    vgsteff             0.0285075
     vdseff             0.0701868
       cgso           5.99063e-15
       cgdo           4.12838e-15
       cgbo                 1e-19
       weff             2.998e-05
       leff                 1e-06

 BSIM4v5: Berkeley Short Channel IGFET Model-4
     device           m.x1.xm8.m0
      model          pfet_03v3.13
          l                 5e-07
          w                 4e-05
          m                     3
         nf                     1
         sa                     0
         sb                     0
         sd                     0
        sca                     0
        scb                     0
        scc                     0
         sc                     0
        min                     0
         ad               7.2e-12
         as               7.2e-12
         pd             8.036e-05
         ps             8.036e-05
        nrd                0.0045
        nrs                0.0045
        off                     0
       rbdb                    50
       rbsb                    50
       rbpb                    50
       rbps                    50
       rbpd                    50
     delvto                     0
      mulu0                     1
        xgw                     0
      ngcon                     1
   trnqsmod                     0
   acnqsmod                     0
   rbodymod                     0
   rgatemod                     0
     geomod                     0
    rgeomod                     0
       gmbs           5.50754e-05
         gm           0.000122641
        gds           3.56819e-07
      vdsat             0.0567391
        vth              0.787639
         id           5.81106e-06
        ibd          -4.98587e-12
        ibs          -1.83432e-19
        gbd           3.05474e-12
        gbs           3.00629e-12
       isub           9.50336e-14
      igidl           6.55341e-26
      igisl                     0
        igs                     0
        igd                     0
        igb                     0
       igcs                     0
       igcd                     0
        vbs          -6.10161e-08
        vgs              0.734907
        vds               1.65003
        cgg           1.64487e-13
        cgs          -1.11113e-13
        cgd           6.61788e-17
        cbg          -4.51856e-14
        cbd           3.84344e-17
        cbs            -6.303e-14
        cdg          -4.77287e-14
        cdd          -4.03613e-17
        cds           6.96676e-14
        csg          -7.15732e-14
        csd          -6.42519e-17
        css           1.04475e-13
        cgb          -5.34409e-14
        cdb          -2.18985e-14
        csb          -3.28377e-14
        cbb           1.08177e-13
      capbd           7.47558e-14
      capbs           9.63336e-14
         qg           2.21417e-13
         qb          -2.01735e-13
         qd          -7.87411e-15
         qs          -1.18081e-14
       qinv           2.95962e-15
       qdef                    -0
       gcrg                     0
       gtau                     0
    vgsteff             0.0176607
     vdseff             0.0563853
       cgso           1.96684e-14
       cgdo           1.67495e-14
       cgbo             1.548e-19
       weff             4.002e-05
       leff                 5e-07

.
---- AC open-loop results ----
DC_gain_approx_1Hz = 85.8362 dB
UGF = 5.27179E+06 Hz
Phase_at_UGF = -117.149 deg
Phase_margin = 62.8514 deg
.
