// Auto-generated by LibreLane
module digital_wrapper(
`ifdef USE_POWER_PINS
  inout VDD,
  inout VSS,
`endif
  input clk,
  input rst_n,
  input start,
  input comp_in,
  input sclk,
  input cs_n,
  input mosi,
  output miso,
  output bp9,
  output bp8,
  output bp7,
  output bp6,
  output bp5,
  output bp4,
  output bp3,
  output bp2,
  output bp1,
  output bp0,
  output bn9,
  output bn8,
  output bn7,
  output bn6,
  output bn5,
  output bn4,
  output bn3,
  output bn2,
  output bn1,
  output bn0,
  output bist_en
);
endmodule
