v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 130 -240 {}
L 4 -130 240 130 240 {}
L 4 -130 -240 -130 240 {}
L 4 130 -240 130 240 {}
L 7 130 -220 150 -220 {}
L 7 130 60 150 60 {}
L 7 130 180 150 180 {}
L 7 130 -20 150 -20 {}
L 7 130 100 150 100 {}
L 7 130 220 150 220 {}
L 7 130 140 150 140 {}
L 7 130 -100 150 -100 {}
L 7 130 -60 150 -60 {}
L 7 130 -140 150 -140 {}
L 7 130 20 150 20 {}
L 7 130 -180 150 -180 {}
L 7 -150 -220 -130 -220 {}
L 7 -150 180 -130 180 {}
L 7 -150 140 -130 140 {}
L 7 -150 -140 -130 -140 {}
L 7 -150 -100 -130 -100 {}
L 7 -150 -60 -130 -60 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 20 -130 20 {}
L 7 -150 60 -130 60 {}
L 7 -150 -180 -130 -180 {}
L 7 -150 100 -130 100 {}
L 7 -150 220 -130 220 {}
B 5 147.5 -222.5 152.5 -217.5 {name=vcp dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=bp3 dir=inout}
B 5 147.5 177.5 152.5 182.5 {name=bp0 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=bp5 dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=bp2 dir=inout}
B 5 147.5 217.5 152.5 222.5 {name=bpd dir=inout}
B 5 147.5 137.5 152.5 142.5 {name=bp1 dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=bp7 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=bp6 dir=inout}
B 5 147.5 -142.5 152.5 -137.5 {name=bp8 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=bp4 dir=inout}
B 5 147.5 -182.5 152.5 -177.5 {name=bp9 dir=inout}
B 5 -152.5 -222.5 -147.5 -217.5 {name=vcn dir=inout}
B 5 -152.5 177.5 -147.5 182.5 {name=bn0 dir=inout}
B 5 -152.5 137.5 -147.5 142.5 {name=bn1 dir=inout}
B 5 -152.5 -142.5 -147.5 -137.5 {name=bn8 dir=inout}
B 5 -152.5 -102.5 -147.5 -97.5 {name=bn7 dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=bn6 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=bn5 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=bn4 dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=bn3 dir=inout}
B 5 -152.5 -182.5 -147.5 -177.5 {name=bn9 dir=inout}
B 5 -152.5 97.5 -147.5 102.5 {name=bn2 dir=inout}
B 5 -152.5 217.5 -147.5 222.5 {name=bnd dir=inout}
T {Cap array} -39 -6 0 0 0.3 0.3 {}
T {vcp} 125 -224 0 1 0.2 0.2 {}
T {bp3} 125 56 0 1 0.2 0.2 {}
T {bp0} 125 176 0 1 0.2 0.2 {}
T {bp5} 125 -24 0 1 0.2 0.2 {}
T {bp2} 125 96 0 1 0.2 0.2 {}
T {bpd} 125 216 0 1 0.2 0.2 {}
T {bp1} 125 136 0 1 0.2 0.2 {}
T {bp7} 125 -104 0 1 0.2 0.2 {}
T {bp6} 125 -64 0 1 0.2 0.2 {}
T {bp8} 125 -144 0 1 0.2 0.2 {}
T {bp4} 125 16 0 1 0.2 0.2 {}
T {bp9} 125 -184 0 1 0.2 0.2 {}
T {vcn} -105 -224 0 1 0.2 0.2 {}
T {bn0} -125 184 2 1 0.2 0.2 {}
T {bn1} -125 144 2 1 0.2 0.2 {}
T {bn8} -125 -136 2 1 0.2 0.2 {}
T {bn7} -125 -96 2 1 0.2 0.2 {}
T {bn6} -125 -56 2 1 0.2 0.2 {}
T {bn5} -125 -16 2 1 0.2 0.2 {}
T {bn4} -125 24 2 1 0.2 0.2 {}
T {bn3} -125 64 2 1 0.2 0.2 {}
T {bn9} -125 -176 2 1 0.2 0.2 {}
T {bn2} -125 104 2 1 0.2 0.2 {}
T {bnd} -125 224 2 1 0.2 0.2 {}
