v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 0 -130 0 {}
L 7 130 -40 150 -40 {}
L 7 0 50 0 70 {}
L 7 0 -70 0 -50 {}
L 7 130 -10 150 -10 {}
L 7 130 20 150 20 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=sel dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=out dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=vss dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=vref dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=vcm dir=inout}
T {dac_sw_2to1_tg} -61 -6 0 0 0.3 0.3 {}
T {sel} -125 -4 0 0 0.2 0.2 {}
T {out} 125 -44 0 1 0.2 0.2 {}
T {vss} 5 36 0 1 0.2 0.2 {}
T {vdd} 5 -44 0 1 0.2 0.2 {}
T {vref} 125 -14 0 1 0.2 0.2 {}
T {vcm} 125 16 0 1 0.2 0.2 {}
