v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 4 -150 -140 -130 -140 {}
L 4 130 -140 150 -140 {}
L 4 -150 -100 -130 -100 {}
L 4 130 -120 150 -120 {}
L 4 -150 60 -130 60 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 120 -130 120 {}
L 4 130 -100 150 -100 {}
L 4 130 80 150 80 {}
L 4 130 -80 150 -80 {}
L 4 130 0 150 0 {}
L 4 130 20 150 20 {}
L 4 130 -60 150 -60 {}
L 4 130 40 150 40 {}
L 4 130 -40 150 -40 {}
L 4 130 60 150 60 {}
L 4 130 -20 150 -20 {}
L 7 0 150 0 170 {}
L 7 0 -170 0 -150 {}
L 7 130 120 150 120 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=RSTN dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=busy dir=out}
B 5 -152.5 -102.5 -147.5 -97.5 {name=START dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=valid dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=vcm dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=vrefp dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ainn dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=ainp dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=CLK dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=C0 dir=out}
B 5 147.5 77.5 152.5 82.5 {name=C9 dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=C1 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=C5 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=C6 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=C2 dir=out}
B 5 147.5 37.5 152.5 42.5 {name=C7 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=C3 dir=out}
B 5 147.5 57.5 152.5 62.5 {name=C8 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=C4 dir=out}
B 5 -2.5 167.5 2.5 172.5 {name=vss dir=inout}
B 5 -2.5 -172.5 2.5 -167.5 {name=vdd dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=Voutn dir=inout}
T {10-bit SAR ADC} -63 -6 0 0 0.3 0.3 {}
T {RSTN} -125 -144 0 0 0.2 0.2 {}
T {busy} 125 -144 0 1 0.2 0.2 {}
T {START} -125 -104 0 0 0.2 0.2 {}
T {valid} 125 -124 0 1 0.2 0.2 {}
T {vcm} -125 56 0 0 0.2 0.2 {}
T {vrefp} -125 -64 0 0 0.2 0.2 {}
T {ainn} -125 -24 0 0 0.2 0.2 {}
T {ainp} -125 16 0 0 0.2 0.2 {}
T {CLK} -125 116 0 0 0.2 0.2 {}
T {C0} 125 -104 0 1 0.2 0.2 {}
T {C9} 125 76 0 1 0.2 0.2 {}
T {C1} 125 -84 0 1 0.2 0.2 {}
T {C5} 125 -4 0 1 0.2 0.2 {}
T {C6} 125 16 0 1 0.2 0.2 {}
T {C2} 125 -64 0 1 0.2 0.2 {}
T {C7} 125 36 0 1 0.2 0.2 {}
T {C3} 125 -44 0 1 0.2 0.2 {}
T {C8} 125 56 0 1 0.2 0.2 {}
T {C4} 125 -24 0 1 0.2 0.2 {}
T {vss} 5 126 0 1 0.2 0.2 {}
T {vdd} 5 -134 0 1 0.2 0.2 {}
T {Voutn} 125 116 0 1 0.2 0.2 {}
