v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
L 7 -150 20 -130 20 {}
L 7 130 0 150 0 {}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ng dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=pg dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=a dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=b dir=inout}
T {TG
} -17 -6 0 0 0.3 0.3 {}
T {vss} 5 26 0 1 0.2 0.2 {}
T {ng} -125 -34 0 0 0.2 0.2 {}
T {pg} -125 -14 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {a} -115 16 0 1 0.2 0.2 {}
T {b} 125 -4 0 1 0.2 0.2 {}
